{
  "id": "/",
  "name": "YQ Marketplace",
  "short_name": "YQ",
  "description": "Where Bahrain restocks. Restock faster. Sell more. Mobile accessories at trade prices for shops, from YQ Bahrain.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#6D4091",
  "background_color": "#F9F7F3",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "business"],
  "icons": [
    { "src": "/yq-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/yq-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/yq-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Search", "short_name": "Search", "url": "/search?src=shortcut", "icons": [{ "src": "/shortcut-search.png", "sizes": "96x96", "type": "image/png" }] },
    { "name": "Your restock", "short_name": "Restock", "url": "/cart?src=shortcut", "icons": [{ "src": "/shortcut-cart.png", "sizes": "96x96", "type": "image/png" }] },
    { "name": "My orders", "short_name": "Orders", "url": "/orders?src=shortcut", "icons": [{ "src": "/shortcut-orders.png", "sizes": "96x96", "type": "image/png" }] }
  ]
}
